{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*", "test/helpers/**/*", "test/integration/**/*"],
  "exclude": ["node_modules", "dist", "test/fixtures"]
}
